<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>resource/Notes/align-center.svg</file>
    <file>resource/Notes/align-justify.svg</file>
    <file>resource/Notes/align-left.svg</file>
    <file>resource/Notes/align-right.svg</file>
    <file>resource/Notes/bold.svg</file>
    <file>resource/Notes/camera.svg</file>
    <file>resource/Notes/chevron-left.svg</file>
    <file>resource/Notes/chevron-right.svg</file>
    <file>resource/Notes/code.svg</file>
    <file>resource/Notes/copy.svg</file>
    <file>resource/Notes/edit.svg</file>
    <file>resource/Notes/fast-forward.svg</file>
    <file>resource/Notes/file-text.svg</file>
    <file>resource/Notes/file.svg</file>
    <file>resource/Notes/film.svg</file>
    <file>resource/Notes/headphones.svg</file>
    <file>resource/Notes/image.svg</file>
    <file>resource/Notes/italic.svg</file>
    <file>resource/Notes/link.svg</file>
    <file>resource/Notes/lock.svg</file>
    <file>resource/Notes/maximize-2.svg</file>
    <file>resource/Notes/mic.svg</file>
    <file>resource/Notes/minimize-3.svg</file>
    <file>resource/Notes/music.svg</file>
    <file>resource/Notes/paperclip.svg</file>
    <file>resource/Notes/pause-circle.svg</file>
    <file>resource/Notes/pause.svg</file>
    <file>resource/Notes/play.svg</file>
    <file>resource/Notes/radio.svg</file>
    <file>resource/Notes/rewind.svg</file>
    <file>resource/Notes/rss.svg</file>
    <file>resource/Notes/save.svg</file>
    <file>resource/Notes/scissors.svg</file>
    <file>resource/Notes/search.svg</file>
    <file>resource/Notes/list.svg</file>
    <file>resource/Notes/settings.svg</file>
    <file>resource/Notes/share.svg</file>
    <file>resource/Notes/skip-back.svg</file>
    <file>resource/Notes/skip-forward.svg</file>
    <file>resource/Notes/stop-circle.svg</file>
    <file>resource/Notes/table-2.svg</file>
    <file>resource/Notes/table.svg</file>
    <file>resource/Notes/trash.svg</file>
    <file>resource/Notes/type.svg</file>
    <file>resource/Notes/underline.svg</file>
    <file>resource/Notes/unlock.svg</file>
    <file>resource/Notes/user-plus.svg</file>
    <file>resource/Notes/plus.svg</file>
    <file>resource/Notes/user.svg</file>
    <file>resource/Notes/video-off.svg</file>
    <file>resource/Notes/video.svg</file>
    <file>resource/Notes/volume-1.svg</file>
    <file>resource/Notes/volume-2.svg</file>
    <file>resource/Notes/volume-x.svg</file>
    <file>resource/Notes/volume.svg</file>
    <file>resource/Notes/zoom-in.svg</file>
    <file>resource/Notes/zoom-out.svg</file>
    <file>resource/Notes/alert-octagon.svg</file>
    <file>resource/Notes/alert-triangle.svg</file>
    <file>resource/Notes/align-center.svg</file>
    <file>resource/Notes/align-justify.svg</file>
    <file>resource/Notes/align-left.svg</file>
    <file>resource/Notes/align-right.svg</file>
    <file>resource/Notes/arrow-out-square.svg</file>
    <file>resource/Notes/bold.svg</file>
    <file>resource/Notes/home.svg</file>
    <file>resource/Notes/mail.svg</file>
    <file>resource/Notes/message-square.svg</file>
    <file>resource/Notes/upload.svg</file>
    <file>resource/Notes/download.svg</file>
    <file>resource/Notes/delete.svg</file>
    <file>resource/Notes/x.svg</file>
    <file>resource/Notes/x-circle.svg</file>
    <file>components/WebPageComponent.qml</file>
    <file>main.qml</file>
  </qresource>
</RCC>
